setenv -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
set -g update-environment -r
set -g set-clipboard on

# Set escape time to 0
set -sg escape-time 0
# Remap prefix key to C-o
unbind C-b
set -g prefix `
bind-key ` send-prefix
# Split panes using | and -
bind | split-window -h
bind - split-window -v
bind u copy-mode
unbind p
bind p paste-buffer
unbind '"'
unbind %

unbind r
bind r source-file ~/.tmux.conf

unbind 1
bind 1 select-pane -t 0 \; resize-pane -Z
unbind 2
bind 2 select-pane -t 1 \; resize-pane -Z
unbind 3
bind 3 select-pane -t 2 \; resize-pane -Z
unbind 4
bind 4 select-pane -t 3 \; resize-pane -Z
unbind 5
bind 5 select-pane -t 4 \; resize-pane -Z
unbind 6
bind 6 select-pane -t 5 \; resize-pane -Z
unbind 7
bind 7 select-pane -t 6 \; resize-pane -Z

unbind t
bind t select-pane -t 1

unbind i
bind i select-pane -t 0 \; resize-pane -Z

unbind L
bind L select-window -n
unbind H
bind H select-window -p

unbind e
bind e resize-pane -Z
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set-option -g allow-rename off

# monitor the activities of the background windows.
set -g monitor-activity on

# disable mouse
set -g mouse off

# history limit
set-option -g history-limit 50000

# window status
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi
set-option -g bell-action none
set -g default-terminal "screen-256color"

setw -g clock-mode-colour colour135

# status bar
set -g status-position top
set -g status-bg colour241
set -g status-fg brightwhite
set -g status-left-length 50
set -g status-left "#[fg=black,bg=colour166] #S@#(echo ${SSH_CONNECTION} | awk '{print $3}') "
set -g status-right-length 50
set -g status-right '#[fg=black,bg=colour117] %d/%m %H:%M:%S '

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
